<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="denemeModelStoreContainer" CdmEntityContainer="denemeEntities2">
    <EntitySetMapping Name="deneme4">
      <EntityTypeMapping TypeName="denemeModel.deneme4">
        <MappingFragment StoreEntitySet="deneme4">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pword" ColumnName="pword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>